{
        "container": {
                        "es_host"     : "http://escontainer:9200",
                        "zxinfo_index": "zxinfo_games",
                        "zxinfo_type" : "zxinfo_games",
                        "log"         : "info"
        },
        "development": {
                        "es_host"     : "http://localhost:9200",
                        "zxinfo_index": "zxinfo_games",
                        "zxinfo_type" : "zxinfo_games",
                        "log"         : "debug"
        },
        "production": {
                        "es_host"     : "http://search.kolbeck.dk",
                        "zxinfo_index": "zxinfo_games",
                        "zxinfo_type" : "zxinfo_games",
                        "log"         : "info"
        }
}